@use "./../../base/mixins";

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: var(--position-btn);
  font-size: 16px;
  line-height: normal;
  font-family: Inter, sans-serif;
  border-radius: var(--buttons-border-radius);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  position: relative;
  transition: 0.25s;
  height: 48px;
  padding-left: 8px;
  padding-right: 8px;
  $this: &;
  width: var(--button-width);
  background: var(--accent-color);


  &:hover,
  &:focus {
    color: var(--buttons-color-hover);
    background: var(--buttons-background-hover);

  }

  @media (max-width: 1366px) {
    width: unset;
    max-width: var(--button-width, 100%);
  }

  @media (max-width: 600px) {
    max-width: 100%;
    width: 100%;
  }

  &__image {
    @include mixins.sizeRatio(45px);
    background-size: cover;
    aspect-ratio: 1/1;
    background-position: center;
    margin-right: 5px;
  }

  &__icon {
    display: flex;
    margin-left: 16px;
    use {
      transition: 0.3s;
    }
  }



  &_gradient {
    background: linear-gradient(240.87deg, var(--buttons-gradiend-start) 34.31%, var(--buttons-gradiend-end) 141.87%);
    color: var(--buttons-gradiend-color);

    .button__icon use {
      stroke: var(--buttons-gradiend-color);
    }

    &:hover, &:focus {
      color: var(--buttons-gradiend-color-hover);
      background: linear-gradient(240.87deg, var(--buttons-gradiend-start) 4.31%, var(--buttons-gradiend-end) 141.87%);

      .button__icon {
        use {
          stroke: var(--buttons-gradiend-color-hover);
        }
      }
    }
  }

  &_outline {
    background-color: var(--buttons-background);
    border: 1px var(--buttons-border-style) var(--buttons-border);
    color: var(--buttons-color);

    .button__icon use {
      stroke: var(--buttons-color);
    }

    &:hover, &:focus {
      background-color: var(--buttons-background-hover);
      color: var(--buttons-color-hover);
      border: 1px var(--buttons-border-style) var(--buttons-border-hover);

      .button__icon {
        use {
          stroke: var(--buttons-color-hover);
        }
      }
    }
  }

  &_custom_color {
    background-color: var(--background-color);
    color: var(--color);
    border: 1px var(--border-style) var(--border);

    .button__icon use {
      stroke: var(--color);
    }

    &:hover, &:focus {
      background-color: var(--background-color-hover);
      color: var(--color-hover);
      border: 1px var(--border-style) var(--border-hover);

      .button__icon {
        use {
          stroke: var(--color-hover);
        }
      }
    }
  }

/*  &_icon {

    &:after {
      content: "\e803";
      font-family: "fontello";
      transform: rotate(45deg);
      margin-left: 15px;
    }

  }*/
}
