.gallery {
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 0 0 24px 0;

  &__items {
    display: flex;
    width: max-content;
  }

  &__item {
    padding: 0;
    margin: 0 16px 0 0;
    //margin-right: 5px;

    &:after {
      content: unset;
    }
  }

  &::-webkit-scrollbar {
    height: 4px;
    background-color: #EAECF0;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 6px;
  }
/*
  & .get-image img {
    object-fit: contain;
    @media (max-width: 600px) {
      height: 100%;
    }
  }*/


}

