.wp-block-table {
  margin: 1rem 0;
  overflow: visible;

  thead {
    border: unset;
    th {
      padding: 16px;
    }
  }

  &.is-style-stripes {

    tbody {

      tr:nth-of-type(odd) td {
        background: #F7F7F7;
      }
    }
  }

  .has-text-align-center {
    text-align: center;
  }

  .has-fixed-layout {
    table-layout: fixed;
  }

  table {
    width: 100%;
  }

  thead {
    th {
      text-align: left;
      font-size: 16px;
      line-height: 24px;
      padding: 16px;

      &:nth-child(2) {
        text-align: end;
      }
    }
    &:has(th:nth-child(3)) {
      th:not(:first-child) {
        text-align: center;
      }
    }
  }

  tbody {
    td {
      font-size: 16px;
      line-height: 24px;
      padding: 16px;

      &:nth-child(2) {
        text-align: end;
      }
    }
    &:has(td:nth-child(3)) {
      td:not(:first-child) {
        text-align: center;
      }
    }
  }

  figcaption {
    text-align: center;
    padding: 10px;
  }
}




@media (max-width: 850px) {
  body[data-table-type-mobile='columns'] {
    .wp-block-table {

      thead, tfoot {
        display: none;
      }

      tbody {

        tr {
          display: flex;
          flex-direction: column;
          border: 1px solid #7e8993;
          border-radius: 5px;
          overflow: hidden;

          &:not(:last-of-type) {
            margin-bottom: 1rem;
          }
        }

        td {
          border: none;

          &:first-of-type {
            font-weight: bold;
          }
        }
      }
    }
  }

  body[data-table-type-mobile='scroll'] {
    .wp-block-table {
      overflow-x: scroll;
      overflow-y: clip;

      table {
        min-width: 450px;
      }
    }
  }
}
