.author-section {
  margin: 0 0 1.5rem 0;

  &__block {
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 16px rgb(0 0 0 / 0.1);
    border-radius: 25px;
    display: flex;
    align-items: flex-start;
  }

  &__avatar {
    flex: 0 0 220px;
    margin-right: 2rem;
    border-radius: 10px;
    overflow: hidden;
  }

  &__name {
    font-weight: 700;
    font-size: 1.1rem;
    background-color: #ebebeb;
    display: inline-block;
    min-width: 250px;
    padding: 5px 25px;
    border-radius: 50px;
    margin-bottom: 1rem;
  }

  &__description {
    padding: 0 25px;
  }

  &__socials {
    padding: 0 25px;
    margin-top: 1.5rem;
    border-top: 2px solid var(--accent-color);
  }

  &__social-list {
    display: flex;
    list-style: none;
    margin: 0;
  }

  &__social-item {
    margin: 1.5rem 1rem 1rem 1rem;
    padding: 0;
    transition: 250ms;

    &:nth-of-type(1) {
      margin-left: 0;
    }

    &::after {
      content: none;
    }

    &:hover, &:focus {
      transform: scale(1.1);
    }

    a {
      background-color: #ebebeb;
      border-radius: 50%;
      display: block;
      padding: 14px;
    }

    i {
      color: var(--accent-color);
    }
  }
}

@media (max-width: 850px) {
  .author-section {

    &__block {
      flex-direction: column;
    }

    &__avatar {
      height: 150px;
      margin-right: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__name {
      width: 100%;
      text-align: center;
      margin-top: 1rem;
    }

    &__description {
      padding: 0;
    }

    &__social-list {
      justify-content: center;
    }
  }
}

@media (max-width: 500px) {
  .author-section {

    &__social-item {
      margin: 1.5rem 8px 1rem;

      a {
        padding: 7px;
      }
    }
  }
}
