.breadcrumbs {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  color: #98A2B3;

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    list-style: none;
    padding-left: 0;
  }

  &__item {
    margin: 0 10px;

    a, span {
      color: var(--breadcrumbs-color, #000);
      text-decoration: none;
    }

    a span {

      &:hover, &:focus {
        color: var(--breadcrumbs-color-hover, var(--accent-color));
      }
    }
  }

  &__separator {
    margin: 0;
    color: var(--breadcrumbs-color, #000);
  }
}
