.posts {
  margin: 1.5rem 0;

  &__title {

  }

  &__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    margin: -1rem;
  }

  &__item {
    width: calc(100% / 4 - 2rem);
    margin: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 16px rgb(0 0 0 / 0.1);
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    position: relative;
    transition: 250ms all;

    &:hover, &:focus {
      box-shadow: 0 0 5px rgb(0 0 0 / 0.1);
    }
  }

  &__preview {
    height: 0;
    padding-bottom: 52%;
    position: relative;
    background-color: #d9d9d9;

    .image-func {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__name, &__excerpt, &__link {
    margin-top: 1rem;
    margin-bottom: 0;
    padding: 0 10px;
  }

  &__excerpt {
    margin-bottom: 1rem;
  }

  &__link {
    margin-top: auto;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    text-align: center;
    line-height: 40px;
    margin-left: auto;
    margin-right: 10px;
    color: var(--accent-color-text);
    background-color: var(--accent-color);
  }

  &__link-absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1150px) {
  .posts {

    &__item {
      width: calc(100% / 3 - 2rem);
    }
  }
}
@media (max-width: 850px) {
  .posts {

    &__item {
      width: calc(100% / 2 - 2rem);
    }
  }
}
@media (max-width: 650px) {
  .posts {

    &__item {
      width: calc(100% - 2rem);
    }
  }
}
