.pros-list {

  &__item {
    font-size: 14px;
    display: flex;
    padding-left: 0;
    margin: 0;

    &::after {
      content: none;
    }

    &:not(:last-of-type) {
      margin-bottom: 8px;
    }

    &::before {
      content: '\e803';
      font-family: "fontello";
      display: block;
      min-width: 17px;
      height: 17px;
      font-weight: 200;
      background-color: #006A4E;
      border-radius: 50%;
      font-size: 10px;
      text-align: center;
      line-height: 17px;
      color: #fff;
      margin-right: 10px;
      margin-top: 1px;
    }
  }
}
