.video {

  &_site, &_local {
    height: 100%;
    width: 100%;
    max-width: 700px;
    margin: 1rem auto;
    display: block;
  }

  &_local {
    video {
      width: 100%;
    }
  }

  &__container {
    position: relative;
    padding-bottom: 56%;
    height: 0;
  }

  &__preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .image-func {
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        height: 100%;
      }
    }
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    border: none;

    &-shape {
      fill: #212121;
      fill-opacity: 0.8;
    }

    &-icon {
      fill: #ffffff;
    }

    &:focus {
      outline: none;
    }

    &:hover &-shape, &:focus &-shape {
      fill: #ff0000;
      fill-opacity: 1;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
}
