@use "../../components/block-bonuses/block-bonuses";
@use "../../components/deposit-methods/deposit-methods";
@use "../../base/mixins";


.brand-screen {

  &__bonus {
    padding: 0 20px;
  }
}

.brand-screen-top {
  background: linear-gradient(to bottom, rgba(0, 0, 0, var(--opacity-bg, 0)) 0%, rgba(0, 0, 0, var(--opacity-bg, 0)) 100%);
  background-color: var(--background-brand-screen-logo);
  margin-top: 57px;
  padding: 48px var(--offsets);

  & > *:not(:last-child) {
    margin-bottom: 20px;
  }

  &__logo {
    margin: 0 auto;
    margin-top: -85px;
    @include mixins.sizeRatio(74px);
    background: var(--background-brand-screen-logo);
  }

  &__info {
    text-align: center;
  }

  &__title {
    text-align: center;
  }

  .bonus {

    &__icon {
      //--opacity-bg: var(--opacity-bg);
      background: linear-gradient(to bottom, rgba(0,0,0,calc(var(--opacity-bg) - 0.2)) 0%,rgba(0,0,0,calc(var(--opacity-bg) - 0.2)) 100%) var(--background-brand-screen-logo);
    }
  }
}

.brand-screen-bottom {
  display: grid;
  grid-template-areas:
        "content media"
        "content media";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0 64px;
  padding: 32px;
  border: 1px solid #EAECF0;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-template-areas:
        "content"
        "deposit-methods"
        "media";
    border: unset;

    &>*:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  @media (max-width: 600px) {
    padding: 24px 0 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap:20px
  }
}