@use "src/scss/components/button/button";

.buttons {
  display: flex;
  justify-content: var(--position-buttons, start);
  gap: 0 20px;
  position: relative;
  transition: 0.25s;
  //width: 100%;

  @media (max-width: 600px) {
    width: 100%;
  }

  &_columns-1 {
    flex-direction: column;
    align-items: var(--position-buttons, start);
    gap: 20px 0;
  }

  &_border {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-area: buttons;
    position: relative;
    grid-gap: 40px;
    padding: 20px;
    border: 1px solid #eaecf0;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
    }

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 100%;
      background: #eaecf0;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 1;
      @media (max-width: 1000px) {
        width: 100%;
        height: 1px;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        @media (max-width: 600px) {
          top: unset;
          bottom: -32px;
        }
      }
    }
    @media (max-width: 600px) {
      gap: 25px;
      padding: 0 0 8px;
      border: none;
    }
  }


}