@use "../../components/swiper/swiper";
@use "../../components/logo-text/logo-text";


.media-text {
  margin: 0 auto;
  //width: var(--content-width);

  &__content {
    grid-area: content;
    display: flex;
    flex-wrap: wrap;

    >*:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }
  }

  @media (max-width: 1238px) {
    width: 100%;
  }
  &__media {
    padding: 30px 0;
    grid-area: media;
    min-width: 0;

    @media (max-width: 1238px) {
      width: 100%;
    }

    @media (max-width: 600px) {
      padding: 12px 0;
      overflow: hidden;
    }
  }

  &_horizontal {
    display: grid;
    grid-template-areas:
            "logo media"
            "content media";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px 64px;
    margin-top: 48px;

    @media (max-width: 1366px) {
      gap: 20px 32px;
    }

    @media (max-width: 932px) {
      grid-template-areas:
            "logo"
            "media"
            "content";
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      justify-content: center;
    }

    @media (max-width: 600px) {
      margin-top: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 48px;

      @media (max-width: 600px) {
        margin-bottom: 16px;
      }
    }

    .media-text__media {
      padding: 0;
    }

    &:first-child {
      padding-top: 28px;
    }
  }

  &_no-logo-text {
    gap: 0 64px;
  }

  &_reverse {
    grid-template-areas:
            "media logo"
            "media content";

    @media (max-width: 932px) {
      grid-template-areas:
            "logo"
            "media"
            "content";
    }
  }

  &_blocks {
    grid-template-areas:
          "content media"
          "buttons media";

    @media (max-width: 932px) {
      grid-template-areas:
            "content"
            "media"
            "buttons";
    }

    &_reverse {
      grid-template-areas:
          "media content"
          "media buttons";

      @media (max-width: 932px) {
        grid-template-areas:
            "content"
            "media"
            "buttons";
      }
    }
  }
}
