.burger {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 20px;
  height: 14px;
  cursor: pointer;

  span {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background-color: var(--burger-color);
    transition: 250ms all;
  }

  &_active {

    span {
      &:first-of-type {
        transform: translateY(6px) rotateZ(45deg);
      }

      &:nth-of-type(2) {
        display: none;
      }

      &:last-of-type {
        transform: translateY(-6px) rotateZ(-45deg);
      }
    }
  }
}

@media (max-width: 1100px) {
  .burger {
    display: flex;
  }
}

