@use "src/scss/base/mixins";

.author-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 390px;
  margin: 0 auto;

  @media (max-width: 600px) {
    width: 100%;
  }

  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    margin: 24px 0;
  }

  &__name {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    margin-top: 16px;
  }

  &__avatar {
    @include mixins.sizeRatio(56px);
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;

    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #344054;
    margin: 12px 0;
  }
}
