//@font-face {
//    font-family: 'fontello';
//    src: local(''),
//    url('../fonts/fontello.woff2') format('woff2'),
//    url('../fonts/fontello.woff') format('woff');
//    font-weight: normal;
//    font-style: normal;
//}
//[class^="icon-"]:before, [class*=" icon-"]:before {
//    font-family: "fontello";
//    font-style: normal;
//    font-weight: normal;
//    speak: never;
//
//    display: inline-block;
//    text-decoration: inherit;
//    width: 1em;
//    margin-right: .2em;
//    text-align: center;
//    /* opacity: .8; */
//
//    /* For safety - reset parent styles, that can break glyph codes*/
//    font-variant: normal;
//    text-transform: none;
//
//    /* fix buttons height, for twitter bootstrap */
//    line-height: 1em;
//
//    /* Animation center compensation - margins should be symmetric */
//    /* remove if not needed */
//    margin-left: .2em;
//
//    /* you can be more comfortable with increased icons size */
//    /* font-size: 120%; */
//
//    /* Font smoothing. That was taken from TWBS */
//    -webkit-font-smoothing: antialiased;
//    -moz-osx-font-smoothing: grayscale;
//
//    /* Uncomment for 3D effect */
//    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
//}
//
//.icon-left-open-big:before { content: '\e800'; } /* '' */
//.icon-right-open-big:before { content: '\e801'; } /* '' */
//.icon-up-open-big:before { content: '\e802'; } /* '' */
//.icon-ok:before { content: '\e803'; } /* '' */
//.icon-check:before { content: '\e804'; } /* '' */
//.icon-right:before { content: '\e805'; } /* '' */
//.icon-user:before { content: '\e806'; } /* '' */
//.icon-twitter:before { content: '\f099'; } /* '' */
//.icon-facebook:before { content: '\f09a'; } /* '' */
//.icon-linkedin:before { content: '\f0e1'; } /* '' */
//.icon-instagram:before { content: '\f16d'; } /* '' */
//.icon-pinterest:before { content: '\f231'; } /* '' */
