.version-content-button {
  background: var(--background);
  margin: -10px;
  padding: 10px 18px 6px 18px;

  &__content {
    margin: 0 0 6px 2px;

    &-title {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: var(--heading-color);
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    border-radius: 51px;
    width: 100%;
    height: 43px;

    .image-func {
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      width: 35px;
      height: 35px;
      top: 50%;
      left: 4px;
      transform: translateY(-50%);

      img {
        height: 100%;
      }
    }

    &:before {
      content: "";
      position: absolute;
      width: 22px;
      height: 22px;
      background: var(--bg-icon);
      border-radius: 50%;
      right: 4px;
      top: 50%;
      transform: translateY(-50%);
    }

    &:after {
      content: "";
      position: absolute;
      right: 10px;
      top: 50%;
      border: 5px solid transparent;
      border-left: 7px solid var(--dg-arrow);
      transform: translate(50%, -50%);
    }
  }
}