@use "src/scss/base/mixins";

.bonus {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  &:not(:last-child) {
    @media (min-width: 1000px) {
      border-right: 1px solid rgb(234 236 240 / var(--opacity-bg));
    }
  }

  @media (max-width: 1000px) {
    padding: 20px 0;
    border-top: 1px solid rgb(234 236 240 / var(--opacity-bg));

    &:last-child {
      border-bottom: 1px solid rgb(234 236 240 / var(--opacity-bg));
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-font-icon);
    @include mixins.sizeRatio(34px);
    color: var(--color-icon);
    margin: 0 auto;
    margin-bottom: 8px;

    use {
      stroke: #fff;
    }
  }

  &__description {
    text-align: center;
  }

  &__welcome {
    display: flex;
    align-items: center;
  }
}