.feedback-form {
  margin: 2rem 0;
  position: relative;

  &__fieldset {
    border: none;
  }

  &__legend {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  &__item {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;

    &-select-alert {
      font-size: 0.9rem;
      color: #a52a2a;
      display: none;

      &.showed {
        display: block;
      }
    }

    &-title {
      visibility: hidden;
      font-size: 0;
    }

    &-input {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;

      &[type='email'] {
        padding: 0.375rem 15px;
      }

      &[name='issue'] {
        &.error {
          border: 1px solid #a52a2a;
        }
      }

      &::placeholder, & {
        font-size: 1.1rem;
        font-family: sans-serif;
        color: #6c6c6c;
      }
    }
  }

  &__submit-button {
    margin-right: 10px;
    cursor: pointer;
    color: var(--buttons-color);
    background-color: var(--buttons-background);
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid var(--buttons-border);
    border-radius: var(--buttons-border-radius);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    &:hover {
      background-color: var(--buttons-background-hover);
      color: var(--buttons-color-hover);
      border-color: var(--buttons-border-hover);
    }

    &:disabled {
      background-color: #b8b8b8;
      border-color: #b8b8b8;

      &:hover {
        background-color: #b8b8b8;
        border-color: #b8b8b8;
      }
    }
  }

  &__result {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 500px;
    height: 100%;
    background-color: #f0f8ffe3;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;

    &.showed {
      display: flex;
    }
  }
}
