<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <header class="page-header">
      <div class="header-panel">
        <div class="container">
          <div class="header-panel__buttons">
            <a
              class="button header-panel__button button_gradient"
              rel="nofollow, norefferer"
              href="https://google.com"
              >Google</a
            ><a
              class="button header-panel__button button_outline"
              rel="nofollow, norefferer"
              href="https://google.com"
              >Yandex</a
            >
          </div>
        </div>
      </div>
      <div class="container">
        <div class="page-header__block">
          <div class="page-header__logo">
            <a href="https://newlanding.local">
              <div
                itemscope=""
                itemtype="https://schema.org/ImageObject"
                class="image-func"
              >
                <img
                  width="141"
                  height="79"
                  src="https://newlanding.local/wp-content/uploads/2021/12/Group-34.webp"
                  class="attachment-full size-full"
                  alt="logo"
                  loading="lazy"
                />
                <meta
                  itemprop="contentUrl"
                  content="https://newlanding.local/wp-content/uploads/2021/12/Group-34.webp"
                />
                <meta itemprop="width" content="141" />
                <meta itemprop="height" content="79" />
              </div>
            </a>
          </div>
          <nav class="primary-nav">
            <ul id="menu-footer-menu-1" class="primary-nav__list">
              <li
                id="nav-menu-item-419"
                class="menu-depth-0__item menu-item menu-item-type-post_type menu-item-object-page"
              >
                <a
                  href="https://newlanding.local/brand"
                  class="menu-depth-0__link main-menu-link"
                  >Brand</a
                >
              </li>
              <li
                id="nav-menu-item-420"
                class="menu-depth-0__item menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item"
              >
                <a
                  href="https://newlanding.local/"
                  class="menu-depth-0__link main-menu-link"
                  >Sample Page</a
                >
              </li>
              <li
                id="nav-menu-item-421"
                class="menu-depth-0__item menu-item menu-item-type-post_type menu-item-object-page"
              >
                <a
                  href="https://newlanding.local/brand"
                  class="menu-depth-0__link main-menu-link"
                  >Brand</a
                >
              </li>
              <li
                id="nav-menu-item-422"
                class="menu-depth-0__item menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item"
              >
                <a
                  href="https://newlanding.local/"
                  class="menu-depth-0__link main-menu-link"
                  >Sample Page</a
                >
              </li>
              <li
                id="nav-menu-item-423"
                class="menu-depth-0__item menu-item menu-item-type-post_type menu-item-object-page"
              >
                <a
                  href="https://newlanding.local/brand"
                  class="menu-depth-0__link main-menu-link"
                  >Brand</a
                >
              </li>
              <li
                id="nav-menu-item-424"
                class="menu-depth-0__item menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item"
              >
                <a
                  href="https://newlanding.local/"
                  class="menu-depth-0__link main-menu-link"
                  >Sample Page</a
                >
              </li>
            </ul>
          </nav>
          <div class="page-header__mobile-buttons header-mobile-buttons">
            <a
              class="button header-mobile-buttons__button button_gradient"
              rel="nofollow, norefferer"
              href="https://google.com"
              >Google</a
            ><a
              class="button header-mobile-buttons__button button_outline"
              rel="nofollow, norefferer"
              href="https://google.com"
              >Yandex</a
            >
          </div>
          <div class="page-header__burger burger">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </header>
    <main>
      <aside class="container">
        <div class="howto">
          <div class="howto__item">
            <div class="howto__content">
              <span class="howto__counter">1</span>
              <h2 class="howto__title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laborum, ut?
              </h2>
              <div class="howto__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci alias architecto aspernatur consequuntur cum cupiditate
                distinctio doloribus enim error excepturi, illum impedit ipsam
                ipsum iusto labore laudantium minus molestiae molestias nesciunt
                nobis pariatur provident quis recusandae rerum saepe tempora
                totam? Accusamus aliquid, asperiores commodi harum in modi
                quaerat? Corporis, quod?
              </div>
            </div>
            <div class="howto__image">
              <img src="images/content/header.png" />
            </div>
          </div>
          <div class="howto__item">
            <div class="howto__content">
              <span class="howto__counter">1</span>
              <h2 class="howto__title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laborum, ut?
              </h2>
              <div class="howto__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci alias architecto aspernatur consequuntur cum cupiditate
                distinctio doloribus enim error excepturi, illum impedit ipsam
                ipsum iusto labore laudantium minus molestiae molestias nesciunt
                nobis pariatur provident quis recusandae rerum saepe tempora
                totam? Accusamus aliquid, asperiores commodi harum in modi
                quaerat? Corporis, quod?
              </div>
            </div>
            <div class="howto__image">
              <img src="images/content/header.png" />
            </div>
          </div>
          <div class="howto__item">
            <div class="howto__content">
              <span class="howto__counter">1</span>
              <h2 class="howto__title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laborum, ut?
              </h2>
              <div class="howto__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci alias architecto aspernatur consequuntur cum cupiditate
                distinctio doloribus enim error excepturi, illum impedit ipsam
                ipsum iusto labore laudantium minus molestiae molestias nesciunt
                nobis pariatur provident quis recusandae rerum saepe tempora
                totam? Accusamus aliquid, asperiores commodi harum in modi
                quaerat? Corporis, quod?
              </div>
            </div>
            <div class="howto__image">
              <img src="images/content/header.png" />
            </div>
          </div>
          <div class="howto__item">
            <div class="howto__content">
              <span class="howto__counter">1</span>
              <h2 class="howto__title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laborum, ut?
              </h2>
              <div class="howto__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci alias architecto aspernatur consequuntur cum cupiditate
                distinctio doloribus enim error excepturi, illum impedit ipsam
                ipsum iusto labore laudantium minus molestiae molestias nesciunt
                nobis pariatur provident quis recusandae rerum saepe tempora
                totam? Accusamus aliquid, asperiores commodi harum in modi
                quaerat? Corporis, quod?
              </div>
            </div>
            <div class="howto__image">
              <img src="images/content/header.png" />
            </div>
          </div>
          <div class="howto__item">
            <div class="howto__content">
              <span class="howto__counter">1</span>
              <h2 class="howto__title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laborum, ut?
              </h2>
              <div class="howto__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci alias architecto aspernatur consequuntur cum cupiditate
                distinctio doloribus enim error excepturi, illum impedit ipsam
                ipsum iusto labore laudantium minus molestiae molestias nesciunt
                nobis pariatur provident quis recusandae rerum saepe tempora
                totam? Accusamus aliquid, asperiores commodi harum in modi
                quaerat? Corporis, quod?
              </div>
            </div>
            <div class="howto__image">
              <img src="images/content/header.png" />
            </div>
          </div>
        </div>
        <div class="author-badge">
          <h2 class="author-badge__title">Post author</h2>
          <div class="author-badge__block">
            <div class="author-badge__avatar">
              <img src="images/content/Без%20имени-1%201.png" />
            </div>
            <div class="author-badge__content">
              <h2 class="author-badge__name">Dolor Lorem</h2>
              <p class="author-badge__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                asperiores at autem distinctio dolore doloremque dolorum ex
                exercitationem expedita id, illo ipsa
              </p>
            </div>
            <a href="#" class="author-badge__link"></a>
          </div>
        </div>
      </aside>
    </main>
  </body>
</html>
