html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  //font-family: Arial, Helvetica, sans-serif;
  font-family: Inter, sans-serif;
  line-height: 1;
  hyphens: none;
  margin: unset;

  &.no-scroll {
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden !important;
  }

}

strong, b {
  font-weight: bold;
}

em {
  font-style: italic;
}

@mixin textSizeH1 {
  font-size: 40px;
  @media (max-width: 600px) {
    font-size: 32px;
  }
}
@mixin textSizeH2 {
  font-size: 32px;
  @media (max-width: 600px) {
    font-size: 24px;
  }
}

h1 {
  @include textSizeH1;
  line-height: 120%;
  margin: 0;
  letter-spacing: -0.02em;
}

h2 {
  @include textSizeH2;
}


h3 {
  font-size: 20px;
  line-height: 24px;
}

h4,
h5,
h6 {
  font-size: 18px;
  line-height: 1.5;
}

:is(h1, h2, h3, h4, h5, h6) {
  margin: 0;
  font-weight: 600;
}

p,
li {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}


@media (max-width: 750px) {
  h1 {
    font-size: 1.5rem;
    line-height: 125%;
    font-weight: 700;
  }

  h2 {
    font-size: 1.25rem;
    line-height: 125%;
    font-weight: 600;
  }

  h3 {
    font-size: 1.125rem;
    line-height: 125%;
    font-weight: 500;
  }

  h4, h5, h6 {
    font-size: 1.05rem;
    line-height: 125%;
    font-weight: 500;
  }
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

main {

  ol, ul {
    li {
      position: relative;
      margin: 1.5rem 0;
    }
  }

  ol {
    list-style: decimal;
    padding-left: 20px;

    li {
      padding-left: 0;
      &::after {
        content: none;
      }
    }
  }

  ul {
    li {
      padding-left: 25px;

      &::after {
        content: "";
        position: absolute;
        top: 3px;
        left: 0;
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: var(--accent-color);

        @media (max-width: 750px) {
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  a {
    color: var(--accent-color);
    text-decoration: underline;
  }

  .has-white-color a, .has-white-color {
    color: #fff;
  }

  .has-black-color a {
    color: #000;
  }
}

.has-text-align-center {
  text-align: center;
}

.max-width {
  max-width: 855px;
  margin: 0 auto;
}