/* inter-regular - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local(''),
  url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/inter-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/inter-v12-latin-regular.svg#Inter') format('svg'); /* Legacy iOS */
}

/* inter-600 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: local(''),
  url('../fonts/inter-v12-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/inter-v12-latin-600.woff') format('woff'), /* Modern Browsers */
  url('../fonts/inter-v12-latin-600.svg#Inter') format('svg'); /* Legacy iOS */
}
