.arrow {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 14px;
  height: 2px;
  background-color: var(--color-link);
  left: -24px;
  border-radius: 50%;
  display: block;

  &:after {
    content: '';
    position: absolute;
    width: 6px;
    height: 2px;
    top: -3px;
    right: 0px;
    background-color: var(--color-link);
    border-radius: 50%;
    transform: rotate(45deg);
  }

  &:before {
    content: '';
    position: absolute;
    width: 6px;
    height: 2px;
    top: 3px;
    right: 0px;
    background-color: var(--color-link);
    border-radius: 50%;
    transform: rotate(-45deg);
  }
}