.bonus-button {
  display: flex;
  align-items: center;
  border-radius: var(--buttons-border-radius);
  background-color: var(--bonus-button-wrapper-background-color, #fff);
  overflow: hidden;

  &_single {
    padding: 15px;

    @media (max-width: 650px) {
      text-align: center;
      justify-content: center;

      .bonus-button__value {
        width:  100%;
      }
    }
  }

  @media (max-width: 650px) {
    width: 100%;
  }

  &__value {
    height: 100%;
    color: var(--bonus-text-color, #000);
    border-radius: 0;
    padding: 0 20px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    white-space: nowrap;
    position: relative;
    cursor: pointer;

    &-icon {
      display: inline-block;
      margin-right: 10px;
      font-size: 20px;
    }

    @media (max-width: 650px) {
      width: 50%;
    }
  }

  &__button {
    border-radius: var(--buttons-border-radius) 0 0 var(--buttons-border-radius);
    border: none;
    font-weight: 400;

    &:hover {
      border: none;
    }

    @media (max-width: 650px) {
      width: 50%;
      padding: 1rem;
    }
  }
}
