

.hidden-text {
  outline: none;
  max-width: 855px;
  padding: 25px 0;
  margin: 0 auto;
  border-bottom: 1px solid #EAECF0;

  &__title {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
    position: relative;

    &::after {
      content: '';
      transform: translateY(0) rotateZ(0deg);
      margin-left: auto;
      transition: 250ms all;
      position: absolute;
      right: 0;
      font-family: dashicons;
      content: "\f347";
      display: inline-block;
      line-height: 1;
      font-weight: 400;
      font-style: normal;
      speak: never;
      text-decoration: inherit;
      text-transform: none;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      width: 30px;
      height: 30px;
      font-size: 30px;
      vertical-align: top;
      text-align: center;
      transform: rotate(0deg);
      color: var(--accent-color);
    }
  }

  &_faq {
    background-color: #fff;
    box-shadow: 0 4px 16px rgb(0 0 0 / 0.1);
    max-width: 850px;
    margin-top: 1.5rem;
    border-radius: 25px;
    box-sizing: border-box;
    padding: 1rem 1.5rem;

    @media (max-width: 650px) {
      padding: 0.5rem 1rem;
    }

    .hidden-text__title {
      border-bottom: none;
      max-width: 100%;
      padding: 0 55px 0 0;

      @media (max-width: 750px) {
        font-size: 1rem;
      }

      &::after {
        right: 20px;
      }
    }
  }

  &_div {
    .hidden-text__content {
      height: 0;
      overflow: hidden;
      margin-top: 0;
    }
  }

  &[open], &_open {
    .hidden-text__title::after {
      transform: translateY(0) rotateZ(180deg);
    }

    .hidden-text__content {
      height: auto;
      margin-top: 8px;
    }
  }

  &__content {
    margin-top: 8px;
    line-height: 24px;
  }
}
