@use "../../acf-blocks/filters/filters";
@use "../../acf-blocks/brands/brands-head";
@use "brands__row-grid";
@use "../../components/list/list";
@use "../../base/mixins";

.brands {

  margin: 0 auto;

  &__row {
    --opacity-bg: 0.1;
    --text-color: #000;
    --bg-row: #F2F4F7;
    background: var(--bg-row);
    @include brands__row-grid.row-grid;

    @media (max-width: 1250px) {
      grid-template-areas:
        "icon highlights download"
        "bonus rating download";
      grid-template-columns: repeat(3,1fr);
      padding: 16px 32px;
    }

    @media (max-width: 820px) {
      grid-template-areas:
        "icon highlights"
        "bonus bonus"
        "rating rating"
        "download download";
      grid-template-columns: 50% 1fr;
      grid-gap: 16px;
      padding: 32px 16px 16px 16px;
    }

    @media (max-width: 600px) {
      grid-template-areas:
        "icon highlights"
        "bonus bonus"
        "rating rating"
        "download download";
      grid-template-columns: min-content;
    }
    .list__item {
      --opacity-bg: 0.6;
      --color-icon: var(--accent-color);
     use {
        //stroke: var(--text-color);
        stroke: #fff;
      }
      &-icon-highlights {
        background: linear-gradient(to bottom, rgba(255, 255, 255, var(--opacity-bg, 0)) 0%, rgba(255, 255, 255, var(--opacity-bg, 0)) 100%) var(--accent-color);
      }
    }



    &:first-child {
      --opacity-bg: 0.4;
      --text-color: #fff;
      --bg-row: var(--accent-color);

      .list__item {
        --opacity-bg: 0.2;
        &-icon-highlights {
          background: linear-gradient(to bottom, rgba(0,0,0,var(--opacity-bg)) 0%,rgba(0,0,0,var(--opacity-bg)) 100%) var(--bg-row);
        }
      }
      .brands__bonus-icon {
        --opacity-bg: 0.2;
      }
      .brands__bonus-description {
        color: var(--text-color);
      }
    }
  }

  &__counter {
    top: 15px;
    left: -18px;
    width: 36px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D02E4B;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    position: absolute;

    &-icon {
      margin-left: 5px;
    }

/*    &:after {
      content: "\e800";
      font-family: "fontello";
      margin-left: 4px;
    }*/

    @media (max-width: 820px) {
      top: -11px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__icon {
    grid-area: icon;
    justify-content: center;

    @media (max-width: 1250px) {
      border-right: var(--border-right-row);
      padding-right: 35px;
    }

    @media (max-width: 820px) {
      padding: 0 16px 0 0;
    }
    @media (max-width: 600px) {
      border-right: unset;
      padding: 0;
    }

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      @include mixins.sizeRatio(103px);
      width: 103px;
      height: 103px;
      background: var(--brands-icon-background-color);
      margin-bottom: 12px;

      @media (max-width: 1250px) {
        width: 100%;
      }

      @media (max-width: 600px) {
        width: 103px;
      }
    }

    &-title {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: var(--text-color);
      text-decoration: none;
      display: block;
    }
  }

  &__highlights {
    padding-right: 35px;
    border-right: var(--border-right-row);
    grid-area: highlights;

    &:not(:first-child) {
      margin-left: unset;
    }

    @media (max-width: 820px) {
      border-right: unset;
      padding: unset;
    }

  }

  &__bonus {
    padding-right: 35px;
    border-right: var(--border-right-row);
    grid-area: bonus;

    &-title {
      font-weight: 600;
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 4px;
    }

    &-value {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 25px;
      line-height: 33px;
      margin-bottom: 4px;

      &:before {
/*        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 25px;
        height: 25px;
        background: var(--background-font-icon);
        margin-right: 8px;
        font-family: "fontello";
        content: '\e804';
        font-size: 14px;
        color: var(--color-icon);
        font-weight: 400;*/
      }
    }

    &-icon {
      --opacity-bg: 0.6;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 25px;
      height: 25px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, var(--opacity-bg, 0)) 0%, rgba(255, 255, 255, var(--opacity-bg, 0)) 100%) var(--accent-color);
      margin-right: 8px;

      /*font-family: "fontello";
      content: '\e804';
      font-size: 14px;
      color: var(--color-icon);
      font-weight: 400;*/

      use {
        stroke:#fff;
      }
    }

    &-resize {
      @include mixins.sizeRatio(15px);
    }

    &-description {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #909090;
    }

    @media (max-width: 1250px) {
      padding-right: 35px;
    }

    @media (max-width: 820px) {
      border-right: unset;
      padding: 16px 0;
      border-top: var(--border-right-row);
      border-bottom: var(--border-right-row);
    }
  }

  &__rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 35px;
    border-right: var(--border-right-row);
    grid-area: rating;


    &-top {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
    }

    &-value {
      margin-right: 8px;
    }

    &-stars {
      --percent: calc(100% / 5 * var(--rating, 5));
      --end-gradient: calc(100% - var(--percent, 100%));
      background: linear-gradient(90deg, #FCBB14 var(--percent), #CECECEFF var(--end-gradient));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &-title {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      margin-top: 16px;
      color: var(--text-color);
      text-decoration: unset;
    }

    @media (max-width: 820px) {
      flex-direction: unset;
      align-items: center;
      justify-content: space-between;
      border-right: unset;
      padding: 0 0 16px 0;
      border-bottom: var(--border-right-row);
    }

  }

  &__download {
    align-self: center;
    grid-area: download;

    .button {
      min-width: 100%;
    }
  }
}