@use "src/scss/base/mixins";

.top-button {
  position: fixed;
  bottom: 15px;
  right: 15px;
  background-color: #fff;
  color: var(--accent-color);
  display: none;
  @include mixins.sizeRatio(60px);
  border-radius: 5px;
  font-size: 1.5rem;
  text-align: center;
  opacity: 0.7;
  appearance: none;
  cursor: pointer;
  border-style: solid;
  border-color: var(--accent-color);
  z-index: 2;

  &_active {
    display: block;
  }

  @media (max-width: 600px) {
    @include mixins.sizeRatio(40px);
    bottom: 10px;
    right: 10px;
  }
}
