@use "src/scss/base/mixins";

.links-block {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 22px;

  .link-block {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 31%;
    border: 1px solid #EAECF0;
    //background-color: var(--accent-color);
    //color: var(--accent-color-text);

    @media (max-width: 756px) {
      flex-basis: 48%;
    }

    @media (max-width: 680px) {
      flex-basis: 100%;
    }

    > .image-func {
      width: 100%;
      height: 200px;
      background-color: #EAECF0;

      @media (max-width: 680px) {
        height: 120px;
      }
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 8px 0;
      padding: 32px 24px;
    }

    &__image {
      @include mixins.sizeRatio(32px);
      margin-right: 12px;
    }

    &__text {
      line-height: 24px;
      color: #344054;
    }

    &__link {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }


}