@use "src/scss/base/mixins";

.widget {
  display: flex;
  cursor: pointer;
  align-items: center;
  width: 63px;
  $this:&;

  @media (max-width: 1100px) {
    margin-right: 10px;
  }

  .wpml-ls {

    &-sub-menu {
      border: unset;
      display: none;
      visibility: hidden !important;
    }

    &-item-toggle {
      display: flex;
      align-items: stretch;
      @include mixins.sizeRatio(23px);
      margin-right: 9px;
      padding: 0 !important;

      &:after {
        right: -40px !important;
      }
    }
    &-legacy-dropdown-click {
      width: unset;
      max-width: unset;
    }

    &-native {
      font-size: 16px;
      line-height: 22px;
    }

    &-link {
      padding: 0;
      @include mixins.sizeRatio(23px);
      border: none;
      line-height: normal;

      .wpml-ls-native, .wpml-ls-display {
        display: none;
      }
    }

  }

  &.open {

    .wpml-ls-sub-menu {
      display: flex;
      visibility: visible !important;
    }
    .wpml-ls-item-toggle {
      background: red;
      &:after {
        transform: rotate(180deg);
        top: calc(20% - 0.175em);
      }
    }
  }
}
