@use "src/scss/components/primary-nav/primary-nav";
@use "src/scss/components/logo/logo.scss";
@use "./src/scss/components/widget/widget-language";
@use "src/scss/components/burger/burger";

.header {
  padding: 20px 0;
  background-color: var(--primary-nav-background, #006A4E);

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;

    @media (max-width: 1100px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "logo widget burger";
    }
  }

  &__primary-nav {
    @media (max-width: 1100px) and (min-width: 1000px) {
      grid-column: 1 / 3;
    }
  }

  &__logo {
    grid-area: logo;
  }

  &__widget {
    grid-area: widget;
    justify-self: end;
  }

  &__burger {
    grid-area: burger;
    justify-self: end;
  }

  .container {
    position: unset;
  }
}



@media (max-width: 1000px) {
  .header {
    position: relative;

    &_hidden {
      transform: translateY(calc(-100% - 47px));
    }

    &_fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;

      &_active {
        transform: translateY(0);
        transition: 250ms all;
      }
    }
  }
}
