.simple-brand-table {
  width: 100%;
  max-width: 900px;
  margin: 1rem auto;

  &__thead {
    display: none;
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: grid;
    grid-template-columns: 20px 80px 160px 2fr 160px;
    grid-template-areas: "counter icon name bonus button";
    grid-gap: 1rem;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 10px;

    @media (max-width: 900px) {
      grid-template-columns: 20px 100px 1fr auto;
      grid-template-rows: auto auto;
      grid-template-areas:
              "counter icon name button"
              "counter icon bonus button";
    }

    @media (max-width: 550px) {
      grid-template-columns: 20px 50px 1fr 70px;
      grid-gap: 7px;
    }

    &:not(:last-of-type) {
      margin-bottom: 5px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--accent-color);
      opacity: 0.07;
    }
  }

  &__counter {
    grid-area: counter;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--accent-color);
    text-align: center;

    @media (max-width: 900px) {
      font-size: 14px;
    }
  }

  &__icon {
    grid-area: icon;
    display: flex;
    justify-content: center;

    @media (max-width: 900px) {
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }

  &__name {
    grid-area: name;
  }

  &__page-link {
    grid-area: link;
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--accent-color);

    @media (max-width: 600px) {
      font-size: 1rem;
    }
  }

  &__bonus {
    grid-area: bonus;
    text-align: center;
    font-size: 1.2rem;

    @media (max-width: 900px) {
      text-align: left;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }
  }

  &__button {
    grid-area: button;

    @media (max-width: 900px) {
      grid-row-start: 1;
      grid-row-end: 3;
    }

    a, button {
      border-radius: 0;

      @media (max-width: 550px) {
        min-width: auto;
        width: 100%;
      }
    }
  }
}
